# GrogshopAPP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ding/: BodyTableLayout.java  GrogshopDetailActivity.java  OnStateChangeListener.java  PullScrollView.java  ScrollState.java
app/src/main/java/com/ding/adapter/: DataServer.java  GrogshopDetailAdapter.java
app/src/main/java/com/ding/listener/: OnStateChangeListener.java
app/src/main/java/com/ding/model/: ScrollState.java  Status.java
app/src/main/java/com/ding/widget/: BodyTableLayout.java  PullScrollView.java
app/src/main/res/layout/: activity_grogshop_detail.xml  adapter_grogshop_detail.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
