buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/dingcb/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" } //BaseRecyclerViewAdapterHelper配置
        maven { url "https://dl.bintray.com/dingcb/maven" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
