<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:contentInsetStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin" />



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.ding.widget.PullScrollView
        android:id="@+id/pullscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <com.ding.widget.BodyTableLayout
                android:id="@+id/rl_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="媒体名称:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="房山区京周路与拱辰北大街交汇处LED广告屏" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="媒体编号:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="7763" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="媒体规格:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="7.3m(w)*7m(H) + 19m(w)*7m(H) + 9m(w)*7m(H) + 15m(w)*7m(H) = 352.1 sq.m." />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="制作工艺:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="LED" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="转角情况:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="呈弧形" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="到期时间:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="2017-05-25" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="人车流量:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="60.0万人/天、25.0万辆/天" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="可视距离:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="400.0米" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="离地高度:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="12.0米" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="媒体价格:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="刊例价：0.0万元/年      长期采购价：0.0万元/年" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="媒体环境:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="旅游景点  商业中心  交通枢纽" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="所在地区:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="北京市  房山区" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="所属公司:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="媒体类型:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="楼顶" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="照明情况:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="是" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="短期合作:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="是" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="是否自有:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="是" />
                </TableRow>

                <TableRow android:background="@color/material_white">

                    <TextView
                        style="@style/text_left_style"
                        android:text="可视角度:" />

                    <TextView
                        style="@style/text_right_style"
                        android:text="90-120度" />
                </TableRow>
            </com.ding.widget.BodyTableLayout>


        </RelativeLayout>
    </com.ding.widget.PullScrollView>

    <RelativeLayout
        android:id="@+id/rl_open_iv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#aa000000"
        android:gravity="center"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/im_open_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="15dp"
            android:src="@drawable/open" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>